{
  "name": "log-error-detector",
  "version": "1.1.0",
  "description": "golang log error detector & nodejs RTC UI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mysql",
    "sockets",
    "reactive"
  ],
  "author": "Park Jeong Woo (frjufvjn@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "mysql-live-select": "1.0.3",
    "sockjs": "^0.3.15"
  }
}
